makerdao-dux/aggregate-polls-action/action.yml
name: 'Aggregate Polls Data'
description: 'Aggregates all polls ID, title, type and tags into a single JSON file'
inputs:
  network:
    description: 'The network the polls are from, either mainnet or goerli'
    required: true
    default: 'mainnet'
  tags-file:
    description: 'Path to the poll tags mapping file'
    required: true
    default: 'governance/polls/meta/poll-tags.json'
  output-file:
    description: 'Name of the aggregated file to be pushed to the repo'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

makerdao-dux/aggregate-polls-action/.github/workflows/test.yml
- uses: ./
  with:
    network: 'mainnet'
    tags-file: '__tests__/polls/poll-tags.json'
    output-file: '/'

makerdao-dux/aggregate-polls-action/.github/workflows/test.yml
- uses: ./
  with:
    network: 'mainnet'
    tags-file: '__tests__/polls/poll-tags.json'
    output-file: '__tests__/polls/polls.json'