makerdao-dux/aggregate-polls-action/action.yml
name: 'Aggregate Polls Data'
description: 'Aggregates all polls ID, title, type and tags into a single JSON file'
inputs:
  tags-file:
    description: 'Path to the poll tags mapping file'
    required: true
    default: 'governance/polls/meta/poll-tags.json'
  output-file:
    description: 'Name of the aggregated file to be pushed to the repo'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

makerdao-dux/aggregate-polls-action/.github/workflows/test.yml
- uses: ./
  with:
    tags-file: '/'
    output-file: '/'

makerdao-dux/aggregate-polls-action/.github/workflows/test.yml
- uses: ./
  with:
    tags-file: '__tests__/polls/poll-tags.json'
    output-file: '/'